#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 18 09:16:04 JST 2016
http\://repo.maven.apache.org/maven2/.lastUpdated=1434631790756
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1434631790525
http\://doddle-owl.sourceforge.net/m2repository/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://doddle-owl.sourceforge.net/m2repository/.lastUpdated=1434631789790
http\://jfontchooser.sourceforge.jp/repository/.lastUpdated=1434631788014
http\://jfontchooser.sourceforge.jp/repository/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1460938564959
https\://repo.maven.apache.org/maven2/.error=
